app/views/html/login.html
<html>
  
<head>
  <link rel="stylesheet" href="../../public/css/style.css">
  <link rel="stylesheet" href="../../public/css/bootstrap.min.css">
</head>

  <body>
    <div class="box effect8">
      <div class="wrapper">
        <form class="form-signin">       
          <h2 class="form-signin-heading">Please login</h2>
          <hr>
          <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
          <label class="checkbox" style="margin-left: 20px;">
          <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
          </label>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
        </form>
      </div>
    </div>

    </body>
    </html>

app/views/login.jade
extends layout

block content
 .box.effect8
   .wrapper
     form.form-signin
       h2.form-signin-heading Please login
       hr
       input.form-control(type='text', name='username', placeholder='Email Address', required='', autofocus='')
       input.form-control(type='password', name='password', placeholder='Password', required='')
       label.checkbox(style='margin-left: 20px;')
         input#rememberMe(type='checkbox', value='remember-me', name='rememberMe')
         |  Remember me
       button.btn.btn-lg.btn-primary.btn-block(type='submit') Login
