app/views/html/register.html
<html>
  
  <head>
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css">

  </head>


  <body>
    
    <div class="box effect8">
      <div class="wrapper">
        <form class="form-signin">       
          <h2 class="form-signin-heading">Please register</h2>
          <hr>
          <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
          <input type="text" class="form-control" name="confirmPassword" placeholder="Confirm password" required="" autofocus="" />
          <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 20px">Register</button>   
        </form>
      </div>
    </div>

  </body>

</html>

app/views/register.jade
extends layout

block content
   .box.effect8
     .wrapper
       form.form-signin
         h2.form-signin-heading Please register
         hr
         input.form-control(type="text", name="username", placeholder="Email Address", required="", autofocus="")
         input.form-control(type="password", name="password", placeholder="Password", required="")
         input.form-control(type="text", name="confirmPassword", placeholder="Confirm password", required="", autofocus="")
         button.btn.btn-lg.btn-primary.btn-block(type="submit", style="margin-top: 20px") Register
